<?php


class hostingService_docker_machine extends hostingService {
  public $service = 'docker';
  public $type = 'machine';
  public $name = 'Docker Machine';

}

class hostingService_docker_compose extends hostingService {
  public $service = 'docker';
  public $type = 'compose';
  public $name = 'Docker Compose Application';

  static $DOCKER_SERVICE = TRUE;
  public $docker_service = TRUE;

  function load()
  {
      parent::load(); // TODO: Change the autogenerated stub

      $compose = array(
          'version' => '2',
      );

      // @TODO: Pass the docker compose stack type to the YML hook here so that function knows what to return.
      $compose_applications = module_invoke_all('hosting_docker_compose_yml', $compose, $this);

      $this->setValues(array('docker_compose' => $compose_applications));
  }

  function form(&$form)
  {
      parent::form($form); // TODO: Change the autogenerated stub

//      $compose_applications = module_invoke_all('hosting_docker_compose_applications');
//      $form['stack'] = array(
//          '#title' => t('Docker Compose Stack'),
//          '#type' => 'select',
//          '#options' => array(
//            '_' => t('None / Custom'),
//          ),
////      );
//
//      foreach ($compose_applications as $name => $app) {
//          $form['stack']['#options'][$name] = $app['title'];
//      }
  }

}
